<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Resto</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <h1 class="nav-title">Resto</h1>
            <ul class="nav__list">
                <li class="nav-item">home</li>
                <li class="nav-item">reservations</li>
                <li class="nav-item">menu</li>
                <li class="nav-item">blog</li>
                <li class="nav-item">pages</li>
                <li class="nav-item">shop</li>
                <li class="nav-item">contact</li>
                <ul class="nav__socials">
                    <li class="nav-item"><i class="fa-brands fa-facebook-f"></i></li>
                    <li class="nav-item"><i class="fa-brands fa-x-twitter"></i></li>
                    <li class="nav-item"><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </ul>
        </nav>
        <h2 class="header__title"><span class="header__title--span">Welcome to</span><br>the resto</h2>
        <div class="header__plate-icone"> <img src="./assets/img/ic-plate-big.png" alt=""></div>
        <p class="header__paragraph">we serve only the freshest ingredients !</p>
    </header>
    <main class="main">
        <section class="presentation">
            <div class="presentation-left">
                <h3 class="presentation__title"><span class="presentation__title--span">Discover</span><br>our store
                </h3>
                <div class="plate-icone">
                    <img src="./assets/img/ic-plate.png" alt="">
                </div>
                <p class="presentation__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem
                    doloribus corporis fugiat atque saepe soluta a ducimus magni natus aut recusandae, voluptatem
                    laborum qui, facilis tenetur nesciunt ipsum ex.</p>
                <figure class="presentation__russell">
                    <img src="./assets/img/avatar-01.jpg" alt="Photo du chef Russell Stephens"
                        class="presentation__russell--img">
                    <figcaption class="presentation__russell--legend">Russell Stephens <br><span
                            class="presentation__russell--span">Chef cook</span></figcaption>
                </figure>
            </div>
            <div class="presentation-right">
            </div>
        </section>
        <section class="menu">
            <h2 class="menu__title">Discover</h2>
            <div class="plate-icone"></div>
            <nav class="menu__nav">
                <ul class="meal-time">
                    <li class="meal-time__item">Breakfast</li>
                    <li class="meal-time__item">Lunch</li>
                    <li class="meal-time__item">Dinner</li>
                    <li class="meal-time__item">Drinks</li>
                    <li class="meal-time__item">Other</li>                    
                </ul>
            </nav>
            <div class="meals-container">
                <ul class="meals">
                    <li class="meal">
                        <img src="./assets/img/dish-item-01.jpg" alt="Photo de tagliatelle sauce champignon">
                        <strong class="meal__title">Italian source mushroom</strong>Mushroom / Garlic / Veggies
                        <span class="meal__price">$12</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-02.jpg" alt="Photo de pomme de terre fritte à l'ail">
                        <strong class="meal__title">Fried potatoes with garlic</strong>Potatoes / Olive Oil / Garlic
                        <span class="meal__price">$22</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-03.jpg" alt="Photo de thon grillé">
                        <strong class="meal__title">Roasted tuna</strong>Tuna / Potatoes / Rice
                        <span class="meal__price">$15</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-04.jpg" alt="Photo de porc grillé">
                        <strong class="meal__title">Roast pork (4 sticks)</strong>Pork / Veggies / Shoyu
                        <span class="meal__price">$18</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-05.jpg" alt="Photo poulet frit">
                        <strong class="meal__title">Salted fried chicken</strong>Chicken / Olive Oil / Salt
                        <span class="meal__price">$20</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-06.jpg" alt="Photo de crabe sauce curry">
                        <strong class="meal__title">Crab with curry sauce</strong>Crab / Potatoes / Rice
                        <span class="meal__price">$14</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-07.jpg" alt="Photo de steak de saumon">
                        <strong class="meal__title">Imported salmon steak</strong>Salmon / Veggies / Oil
                        <span class="meal__price">$16</span>
                    </li>
                    <li class="meal">
                        <img src="./assets/img/dish-item-08.jpg" alt="Photo de pomme de terre au four façon pizza">
                        <strong class="meal__title">Baked potato pizza</strong>Potato / Bread / Cheese
                        <span class="meal__price">$25</span>
                    </li>
                </ul>
            </div>
            <div class="menu__background"></div>
        </section>
        <section class="booking">
            <div class="booking-container">
                <div class="booking-container__left">
                    <div class="schedules">
                        <h3 class="schedules__title"><span class="schedules__title--span">Time</span><br>open</h3>
                        <div class="plate-icone"></div>
                        <span class="schedules__span">monday - friday</span>
                        <p class="schedules__paragraph">7AM - 11AM (Breakfast)</p>
                        <p class="schedules__paragraph">11AM - 10PM (Lunch/Dinner)</p>
                        <span class="schedules__span">Saturday / Sunday</span>
                        <p class="schedules__paragraph">8AM - 1PM (Brunch)</p>
                        <p class="schedules__paragraph">1PM - 9PM (Lunch/Dinner)</p>
                        <span class="schedules__span">+15 890 979 25 52</span>
                    </div>
                </div>
                <div class="booking-container__right">
                    <h2 class="booking__title"><span class="booking__title--span">Reservation</span><br>online booking</h2>
                    <div class="plate-icone"></div>
                    <form class="booking__form" action="#" method="post">
                        <label for="people" class="sr-only">Number of people</label>
                        <select class="booking__form__input" id="people" name="people">
                            <option value="" selected>People</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <label for="date" class="sr-only">date de la réservation</label>
                        <input class="booking__form__input" type="date" id="date" name="date">
                        <label for="time" class="sr-only">heure de la réservation</label>
                        <input class="booking__form__input" type="time" id="time" name="time">
                        <label for="name" class="sr-only">Indiquez votre nom</label>
                        <input class="booking__form__input" type="text" id="name" name="name" placeholder="Name">
                        <label for="phone" class="sr-only">Indiquez votre numéro de téléphone</label>
                        <input class="booking__form__input" type="text" id="phone" name="phone" placeholder="Phone">
                        <label for="mail" class="sr-only">Indiquez votre email</label>
                        <input class="booking__form__input" type="email" id="mail" name="mail" placeholder="Email">
                        <button type="submit" class="booking__submit">book now</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="events">
            <h2 class="events__title"><span class="events__title--span">Upcoming</span>Our events</h2>
            <div class="plate-icone"></div>
            <div class="events__grid">
                <div class="event__01">
                    <div class="event__left">
                        <div class="event__date">
                            <p class="event__paragraph"><span class="event__span">08</span><br>July</p>
                        </div>
                    </div>
                    <div class="event__right">
                        <h4 class="event__title">Night Inspirescu Party</h4>
                        <p class="event__coord"><i class="fa-solid fa-location-dot"></i> Restaurant Resto <i class="fa-regular fa-clock"></i> 10:00pm - 6:00am</p>
                        <a href="#" class="event__buy">Buy tickets</a>
                    </div>
                </div>
                <div class="event__02">
                    <div class="event__left">
                        <div class="event__date">
                            <p class="event__paragraph"><span class="event__span">08</span><br>July</p>
                        </div>
                    </div>
                    <div class="event__right">
                        <h4 class="event__title">DJ RobagRuhme</h4>
                        <p class="event__coord"><i class="fa-solid fa-location-dot"></i> Restaurant Resto <i class="fa-regular fa-clock"></i> 10:00pm - 6:00am</p>
                        <a href="#" class="event__buy">Buy tickets</a>
                    </div>
                </div>
                <div class="event__03">
                    <div class="event__container">
                        <div class="event__date--right"></div>
                        <h4 class="event__title">DJ Thousands celebrities at Johnnie Night</h4>
                        <p class="event__coord"><i class="fa-solid fa-location-dot"></i> Restaurant Resto <i class="fa-regular fa-clock"></i> 10:00pm - 6:00am</p>
                        <a href="#" class="event__buy">Buy tickets</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="chef-words">
            <div class="chef-words__container">
                <img class="chef-words__photo" src="./assets/img/avatar-02.jpg" alt="Photo de l'avatar 2">
                <p class="chef-words__paragraph"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam quisquam suscipit quaerat, ratione nemo saepe, sed possimus unde reprehenderit ea inventore, iusto deserunt nam dignissimos rerum ut ex? Nam facere rem ipsa veritatis, velit aperiam eius reprehenderit omnis. Cum.<i class="fa-solid fa-quote-right"></i></p>
                <h2 class="chef-words__title">Russel Stephens</h2>
                <span class="chef-words__span">CEO - HeadPassion</span>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__left">
            <h2 class="footer__title">Resto</h2>
            <p class="footer__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam culpa tenetur illo veritatis iste repellendus provident veniam nisi sit.</p>
        </div>
        <div class="footer__right">
            <form action="#" method="post" class="footer__form">
                <label class="newsletter-label" for="newsletter">Newsletter</label>
                <input type="email" name="email-newsletter" class="footer__mail" id="newsletter">
            </form>
            <div class="socials">
                <p class="socials__title">Follow us:</p>
                <ul class="socials__list">
                    <li class="socials__item"><i class="fa-brands fa-facebook-f"></i></li>
                    <li class="socials__item"><i class="fa-brands fa-x-twitter"></i></li>
                    <li class="socials__item"><i class="fa-brands fa-instagram"></i></li>
                    <li class="socials__item"><i class="fa-brands fa-pinterest"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>